{% extends "invoices/base.html" %}
{% block title %}Listado de Facturas{% endblock %}

{% block content %}
  <div class="card pad">
    <h1 style="margin:0 0 .5rem">Facturas</h1>
    <p class="muted">Filtrá por proveedor, número, fechas o monto total.</p>

    <form method="get" class="section">
      <div class="row">
        <div>
          <label>Proveedor</label>
          <input type="text" name="supplier" value="{{ request.GET.supplier|default:'' }}" placeholder="Nombre del proveedor">
        </div>
        <div>
          <label>Número</label>
          <input type="text" name="number" value="{{ request.GET.number|default:'' }}" placeholder="E.g. F0001-000123">
        </div>
        <div>
          <label>Desde (fecha)</label>
          <input type="date" name="date_from" value="{{ request.GET.date_from|default:'' }}">
        </div>
        <div>
          <label>Hasta (fecha)</label>
          <input type="date" name="date_to" value="{{ request.GET.date_to|default:'' }}">
        </div>
        <div>
          <label>Total mín.</label>
          <input type="number" step="0.01" name="total_min" value="{{ request.GET.total_min|default:'' }}">
        </div>
        <div>
          <label>Total máx.</label>
          <input type="number" step="0.01" name="total_max" value="{{ request.GET.total_max|default:'' }}">
        </div>
        <div>
          <label>Ítem (texto/código)</label>
          <input type="text" name="item" value="{{ request.GET.item|default:'' }}" placeholder="Buscar en ítems">
        </div>
      </div>
      <div class="section" style="display:flex;gap:.75rem;justify-content:flex-end">
        <button class="btn btn-primary" type="submit">Aplicar filtros</button>
        <a class="btn" href="{% url 'list_invoices' %}">Limpiar</a>
      </div>
    </form>
  </div>

  <div class="card pad section">
    {% if page_obj and page_obj.object_list %}
      <div class="section" style="overflow:auto">
        <table>
          <thead>
            <tr>
              <th>Proveedor</th>
              <th>Número</th>
              <th>Fecha</th>
              <th class="right">Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
          {% for inv in page_obj.object_list %}
            <tr>
              <td><strong>{{ inv.proveedor.nombre }}</strong></td>
              <td class="mono">{{ inv.numero }}</td>
              <td>{{ inv.fecha|default:"-" }}</td>
              <td class="right mono">{{ inv.total|default:"0.00" }} {{ inv.moneda|default:"ARS" }}</td>
              <td class="right"><a class="btn btn-success" href="{% url 'invoice_detail' inv.pk %}">Ver</a></td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="pagination">
        {% if page_obj.has_previous %}
          <a class="btn" href="?page={{ page_obj.previous_page_number }}&{{ request.GET.urlencode|safe }}">Anterior</a>
        {% endif %}
        <span class="pill">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
          <a class="btn" href="?page={{ page_obj.next_page_number }}&{{ request.GET.urlencode|safe }}">Siguiente</a>
        {% endif %}
      </div>
    {% else %}
      <p class="muted">No hay facturas para los filtros seleccionados.</p>
    {% endif %}
  </div>
{% endblock %}
